services:
  ivanw-builder-almalinux:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DOCKER_MYUID: ${DOCKER_MYUID}
        DOCKER_MYGID: ${DOCKER_MYGID}
    image: ivanw/builder-almalinux:8
    container_name: ivanw-builder-almalinux
    volumes:
      - ./workspace:/mnt/workspace
    stdin_open: true
    tty: true
    command: /bin/bash


